<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Formulário</title>
</head>
<body>
    <section id="form">
    <div class="container">  
        <h1>
            Formulário de Validação
        </h1>
        <h2>
            Digite os valores abaixo:
        </h2>
        <form action="formulario">
            <label for="primeiro-valor">Primeiro valor:</label>
                <input type="number" id="numero1" placeholder="Digite o primeiro valor">
                <label for="segundo-valor"> Segundo valor:</label>
                <input type="number" id="numero2" placeholder="Digite o segundo valor">
                <button type="submit">Verificar</button>
            </label>
        </form>
    </div>
    <script src="/main.js"></script>
</section>
</body>
</html>

